firebase==4.0.1
firebase-admin==6.2.0
Flask==2.3.2
keras==2.12.0
numpy==1.23.5
Pillow==9.5.0
tensorboard==2.12.3
tensorboard-data-server==0.7.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel===2.12.0
tensorflow-io-gcs-filesystem 0.31.0
google-api-core==2.11.1
google-api-python-client==2.93.0
google-auth==2.20.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.3
google-cloud-firestore==2.11.1
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
oauthlib==3.2.2